<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Will you be my Valentine?🥹❤️" />
  <meta name="author" content="Anish" />
  <meta name="google-site-verification" content="A9PEz5S-vxuNEG2xsGVK1IdfeP5FBflKWeKKLMVwgzo" />
  <meta name="msvalidate.01" content="D919EEC68AFB633DFFC35FA2609D73A8" />
  <meta name="robots" content="index, follow" />
  <meta name="og:title" content="Be my Valentine?❤️" />
  <meta name="og:description" content="Will you be my Valentine?🥹❤️" />
  <meta name="og:image" content="https://i.imgur.com/8q884zIl.png" />
  <meta name="og:url" content="https://formyvalentine.netlify.app/" />
  <meta name="og:site_name" content="Be my Valentine?❤️" />
  <meta name="og:type" content="website" />
  <meta name="twitter:title" content="Be my Valentine?❤️" />
  <meta name="twitter:description" content="Will you be my Valentine?🥹❤️" />
  <meta name="twitter:image" content="https://i.imgur.com/8q884zIl.png" />
  <meta name="twitter:url" content="https://formyvalentine.netlify.app/" />
  <meta name="twitter:creator" content="@xevenbiswas" />
  <title>Be my Valentine?</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kwx3exx6k9");
</script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
